<!DOCTYPE html>
<html lang="en">
<head>
<title>iREPORTER</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body{
    height: 100%;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-image: url("Gado.jpg");
    
    height: 550px; /* Should be removed. Only for demonstration */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Log In</a>
  <a href="#">Sign Up</a>
  <a href="#">Admin</a>
</div>

<div class="content">
  <h2>iREPORTER</h2>
  <p>We are keeping it simple, so that you report what matters most for our country's development !</p>
</div>

<div class="footer">
  <p>Developed by <a href="https://andela.com/">ANDELA</a>. For the people by the people. For a brighter present and future.</p>
</div>

</body>
</html>
